# import sys
# from io import StringIO
from collections import deque

# test_input1 = """4 5 7 3 6 9 12
# 12 9 6 1
# """
# test_input2 = """3 0 3 6 9 0 12
# 12 9 6 1 2 3 15 13 4
# """
#
# sys.stdin = StringIO(test_input1)
# #sys.stdin = StringIO(test_input2)





males = deque([int(x) for x in input().split()])
females = deque([int(x) for x in input().split()])
match_count = 0
while males and females:
    current_male = males[-1]
    current_female = females[0]

    if current_male<=0:
        males.pop()
        continue
    elif current_female<=0:
        females.popleft()
        continue
    elif current_male%25==0:
        males.pop()
        continue
    elif current_female%25==0:
        females.popleft()
        continue
    elif females[0]==males[-1]:
        match_count+=1
        males.pop()
        females.popleft()
    else:
        females.popleft()
        males[-1]-=2



males = list(males)
males.reverse()
print(f"Matches: {match_count}")
if males:
    print(f"Males left: {', '.join([str(x) for x in males])}")
else:
    print("Males left: none")
if females:
    print(f"Females left: {', '.join([str(x) for x in females])}")
else:
    print("Females left: none")
