import sys
from io import StringIO
from collections import deque

test_input1 = """50
2
11 10 5 11 10 20
15 13 16
1500
"""
test_input2 = """20
6
14 13 12 11 10 5
13 3 11 10
800
"""
test_input3 = """33
1
12 11 10
10 20 30
100
"""
#sys.stdin=StringIO(test_input1)
#sys.stdin=StringIO(test_input2)
#sys.stdin=StringIO(test_input3)

bullet_price = int(input())
size_gun_barrel = int(input())
bullets = [int(x) for x in input().split()]
locks = deque([int(x) for x in input().split()])
value_of_intelligence = int(input())
succeed_lock = False
used_bullets = 0
gunned=0

while bullets or locks:

    if bullets:
        current_bullet = bullets.pop()
        used_bullets+=1
        current_lock = locks[0]
        gunned+=1
        if current_bullet<=current_lock:
            print("Bang!")
            locks.popleft()
        else:
            print("Ping!")
    else:
        break

    if used_bullets==size_gun_barrel and bullets:
        print("Reloading!")
        used_bullets=0
    if not locks:
        succeed_lock =True
        break


if succeed_lock:
    print(f"{len(bullets)} bullets left. Earned ${value_of_intelligence-gunned*bullet_price}")
else:
    print(f"Couldn't get through. Locks left: {len(locks)}")


